.container {
    display: grid;
    grid-template-areas:
            "ava name time"
            "ava message unread";
    grid-template-columns: 2fr 11fr 1fr;
    column-gap: 7px;

    padding: 10px 10px;
    margin: 10px 0;
    background: none;
    border-bottom: 1px solid var(--color6);
    font-size: 10px;
}

.active .container {
    transition: background-color ease 0.2s;

    background-color: var(--color4);
    border-radius: 13px;
}

:not(.active) > .container:hover {
    background-color: var(--color6);
    border-radius: 13px;
}

.avatarContainer {
    display: flex;
    align-items: center;
    grid-area: ava;

    height: 60px;
    width: 60px;

    background-color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
}

.avatarContainer > img {
    max-height: 100%;
    max-width: 100%;
}
.nameContainer {
    display: flex;
    align-items: flex-end;
    grid-area: name;
}
.name {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--color5);
}
.timeContainer {
    grid-area: time;

    padding: 5px;

    font-size: 1.5em;
    font-weight: 700;
    color: var(--color2);
}
.lastMessageContainer {
    grid-area: message;

    font-size: 1.4em;
    color: var(--color2);
}
.unreadMessagesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: unread;
}
.unreadMessages {
    color: var(--color5);
    text-align: center;

    font-weight: 700;
    font-size: 1.5em;

    padding: 5px;
    height: 1.7rem;
    width: 1.7rem;

    border-radius: 8px;
    background-color: var(--color4);
}